````md
# C Programs Notes

## SUM
```c
#include <stdio.h>

int main() {
    int a, b, sum; 
    printf("Enter the first value: "); 
    scanf("%d", &a); 
    printf("Enter the second value: "); 
    scanf("%d", &b); 
    sum = a + b;
    printf("The sum of %d and %d is %d\n", a, b, sum); 
    return 0;
}
````

## SUB

```c
#include <stdio.h>

int main() {
    int a, b, sub; 
    printf("Enter the first value: "); 
    scanf("%d", &a); 
    printf("Enter the second value: "); 
    scanf("%d", &b); 
    sub = a - b;
    printf("The sub of %d and %d is %d\n", a, b, sub); 
    return 0;
}
```

## MUL

```c
#include <stdio.h>

int main() {
    int a, b, mul; 
    printf("Enter the first value: "); 
    scanf("%d", &a); 
    printf("Enter the second value: "); 
    scanf("%d", &b); 
    mul = a * b;
    printf("The mul of %d and %d is %d\n", a, b, mul); 
    return 0;
}
```

## DIV

```c
#include <stdio.h>

int main() {
    int a, b, div; 
    printf("Enter the first value: "); 
    scanf("%d", &a); 
    printf("Enter the second value: "); 
    scanf("%d", &b); 
    div = a / b;
    printf("The div of %d and %d is %d\n", a, b, div); 
    return 0;
}
```

## ALL OPERATIONS

```c
#include <stdio.h>

int main() {
    int a, b, sum, sub, mul, div;

    printf("Enter the first value: ");
    scanf("%d", &a);

    printf("Enter the second value: ");
    scanf("%d", &b);

    sum = a + b;
    printf("The sum of %d and %d is %d\n", a, b, sum);

    sub = a - b;
    printf("The subtraction of %d and %d is %d\n", a, b, sub);

    mul = a * b;
    printf("The multiplication of %d and %d is %d\n", a, b, mul);

    if (b != 0) {
        div = a / b;
        printf("The division of %d and %d is %d\n", a, b, div);
    } else {
        printf("Error: Division by zero is not allowed.\n");
    }

    return 0;
}
```

## ODD or EVEN

```c
#include <stdio.h>

int main() {
    int a;
    printf("Enter the value: ");
    scanf("%d", &a);
    if (a % 2 == 0) { 
        printf("number is even"); 
    } else {
        printf("number is odd");
    }
    return 0;
}
```

## GOTO Example

```c
#include <stdio.h>

int main() {
    int a;
    Here:
    printf("Enter the value: ");
    scanf("%d", &a);
    if (a % 2 == 0) { 
        printf("number is even\n");
    } else {
        printf("number is odd\n");
    }
    
    goto Here;
    return 0;
}
```

```

---

